<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_logo">

    <fragment
        android:id="@+id/navigation_logo"
        android:name="com.example.tipper.LogoFragment"
        android:label="@string/logo"
        tools:layout="@layout/fragment_logo" />
    <fragment
        android:id="@+id/navigation_bmi"
        android:name="com.example.tipper.BMIFragment"
        android:label="@string/bmi"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/navigation_calories"
        android:name="com.example.tipper.CaloriesFragment"
        android:label="@string/calories"
        tools:layout="@layout/fragment_calories" />
    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.tipper.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes" />
</navigation>